<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../static/swiper.min.css">
    <style>
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }

    body,html {
        position: relative;
        height: 100%; 
        margin: auto; /* 화면 축소시 스크롤 방지 */
        background-image : url(../static/img/background.png);
    }
        
    .front2, .back2 {
        z-index:999;
        position: absolute;
        left: 50%; top: 53%;
        width: 80%; 
        height: 80%;
        backface-visibility: hidden;
        display: flex;
        visibility:hidden;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform: translate(-50%, -50%);
    }
        
    .front2 {
        background: tomato; 
    }
        
    .image_text_front, .image_text_back {
        color: white;
        position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);transition: .4s;transform-style: preserve-3d;
        z-index:999;
        word-break:keep-all;
        text-align:center;
        display:table-cell;
        vertical-align:middle;
        font-weight:bold;
        font-size:80px;
    }

    .image_text_back {
        font-size:30px;
    }

    .hint {
        width: 100%; 
        height: 100%; 
        position: relative;
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        border-radius: 20px;
        background-color : green;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 100%; 
        height: 100%; 
        position: relative;
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 35%;
        height: 60%;
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
    } 


    .front, .back {
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .back { 
        transform: rotateY(180deg);
    }
    
    .btn_detail {
        width:10%; height:10%;transform:none;position:absolute;top:85%;left:95%
    }

    </style>
</head>
<body>
    <!-- Swiper JS -->
    <script src="../static/swiper.min.js"></script>
  <!-- Swiper -->
  <!-- 
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div> 
        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
 -->
 <!-- 북마크 시작 -->
   <div class="front2" style="overflow-y:scroll;">
   	Scroll test<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	2<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	3<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	4<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	5<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	6<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	7<br>11<br>12<br>13<br>
   </div> 
<!-- 북마크 끝 -->

   <img id="wordBook" src="../static/img/wordBook.png" style="z-index:5;position: absolute;  right: 25%; top: 5%; height: 100px;transition: .4s;transform-style: preserve-3d;" width=6% height=12%;>
   <a href="{{ url_for('root') }}"><img id="wordBook" src="../static/img/backIcon.png" style="z-index:5;position: absolute;  right: 23%; bottom: 5%; height: 100px;transition: .4s;transform-style: preserve-3d;" width=7% height=12%;></a>

   
   
	<div class="swiper-container" style="z-index:9">
        <div class="swiper-wrapper">
            <!-- 카드 시작 [1. 일반문제유형] -->
            <div class="swiper-slide"> <!-- middle -->
                <div class="flip 1" style="z-index:900"> 
                    <!-- 힌트 > 칠판모양 예정-->
                    <div class="hint 1" style="display:none;">
                        <div class="image_text_back">
                        <img src="../static/img/chap01/1-1.png" style="width:70%;height:70%;"><br>
                        a = 10 으로 코드를 작성하면 a 라는 상자에 10이라는 값이 저장되어요 
                        </div>

                        <img id="cookie1-1" onclick="closeHint()" src="../static/img/cookie1_bak.png" style="position: absolute; right: 0%; top: 0%;" width=10% height=10% alt ="cookie1.png">
                    </div> 

                    <div class="card 1">
                        <!-- 앞면 -->
                        <div class="front" style="font-size:30px;">변수</div>
                        <!-- 뒷면 -->
                        <div class="back"> 
                            
                            <div class="image_text_back">
                                <img src="../static/img/chap01/1-1.png" style="width:50%;height:50%;"><br> 데이터 값을 저장하는 박스
                            </div>
                            <img class="btn_detail" src="../static/img/detail.png" >
                        </div>
                    </div>
                </div>
            </div>
            <!-- 카드 끝 -->
			
			<!-- 카드 시작 [2. 선택check문제유형] -->
			<div class="swiper-slide"> <!-- middle -->
		        <div class="flip 2">  
		            <!-- 힌트 > 칠판모양 예정-->
                    <div class="hint 2" style="display:none;">
                        <div class="image_text_back">
                        <img src="../static/img/chap01/1-1.png" style="width:70%;height:70%;"><br>
                        a = 10 으로 코드를 작성하면 a 라는 상자에 10이라는 값이 저장되어요 
                        </div>

                        <img id="cookie1-1" onclick="closeHint()" src="../static/img/cookie1_bak.png" style="position: absolute; right: 0%; top: 0%;" width=10% height=10% alt ="cookie1.png">
                    </div> 

                    <div class="card 2">
                        <!-- 앞면 -->
                        <div class="front" style="flex-direction:column; font-size:18px;">
                            다음 코드에서 number 라는 변수의 자료형은 무엇일까요 ? number = 24 <br><br>
                            <div>
                                <input type="radio" id="ra01" name="sel_answer" value="ra01">
                                <label for="ra01">int (정수형 변수)</label>
                            </div>
                        
                            <div>
                                <input type="radio" id="ra02" name="sel_answer" value="ra02">
                                <label for="ra02">str (문자열)</label>
                            </div>
    
                        </div>
                        <!-- 뒷면 -->
                        <div class="back"> 
                            
                            <div class="image_text_back" style="font-size:18px;">
                                number 라는 변수에 24라는 정수형 값을 저장했어요
                            </div>
                            <img class="btn_detail" src="../static/img/detail.png">
                        </div>
                    </div>
		        </div>
		    </div>
			<!-- 카드 끝 -->
		
		</div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" style="bottom:100px;"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" style="right:20%"></div>
        <div class="swiper-button-prev" style="left:20%"></div>
    </div>
	
    <script>  
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 30
        });

        $("input:radio[name=sel_answer]").click(function(e){
            var currentlyValue = $(this).val(); 
            alert(currentlyValue);
            $("#"+currentlyValue).css('checked', true);
        });

        function closeHint(){
            alert("힌트 닫기");
            $(".hint").hide();
            $(".swiper-button-next").css('z-index','10'); //10
            $(".swiper-button-prev").css('z-index','10');
            $(".swiper-pagination").css('z-index','10');
        }

        $(".btn_detail").click(function(e){
        	alert("btn_detail!!");
            e.preventDefault();
            e.stopPropagation();
            $(".hint").show();
            $(".swiper-button-next").css('z-index','0'); //10
            $(".swiper-button-prev").css('z-index','0');
            $(".swiper-pagination").css('z-index','0');
            
        });
        
        $("#wordBook").click(function(){ //북마크 팝업
        	alert("wordBook!!");
        	$(".front2").css('visibility','visible');
        	//$(".front2").show();
        });

        $(".front2").click(function(){
        	alert("팝업 종료!");
        	$(this).css('visibility','hidden');
        });
        

        $(".card").click(function(){
        	var transform_css = $(this).css("transform");
            alert(transform_css)
        	
        	if(transform_css.includes('matrix3d')){ //앞면 클릭 시..
                alert("앞면!");
            	$(this).css("transform", "translate(-50%, -50%)");
            }else if(transform_css.includes('matrix')){
                alert("뒷면!");
            	$(this).css("transform", "translate(-50%, -50%) rotateY(180deg)");
            }  

        });

    </script>
</body>
</html>