<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../static/swiper.min.css">
    <link rel="stylesheet" href="../static/font_style.css">
    <script src="../static/swiper.min.js"></script>
    <style>
    * {
        font-family: "GODO";
    }

    .container {
        width: 100%;
        height: 100%; 
    }

    body,html {
        position: relative;
        height: 100%; 
        margin: auto; /* 화면 축소시 스크롤 방지 */
        background-image : url(../static/img/background.png);
        background-repeat: repeat;
        font-size: 20px;
        font-weight:bold;
    }

    .front2, .back2 {
        z-index:999;
        position: absolute;
        left: 50%; top: 53%;
        width: 80%; 
        height: 80%;
        backface-visibility: hidden;
        display: flex;
        visibility:hidden;
        justify-content: center;
        align-items: center;
        color: #e8d5b7;
        transform: translate(-50%, -50%);
    }
        
    .front2 {
        background: tomato; 
    }
        
    .image_text_front, .image_text_back {
        color: white;
        position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);transition: .4s;transform-style: preserve-3d;
        z-index:999;
        word-break:keep-all;
        text-align:center;
        display:table-cell;
        vertical-align:middle;
        font-weight:bold;
        font-size:80px;
    }

    .image_text_back {
        font-size:30px;
    }

    .hint {
        width: 100%; 
        height: 100%; 
        position: relative;
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        border-radius: 20px;
        /* background-color : green; */
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../static/img/classBoard.png);
        background-size: 100% 100%;
        background-repeat: repeat;
    }

    .card {
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 80%;
        /* background-image: url(../static/img/wordCard-1.png); */
        background-size: 100% 100%;
        background-repeat: repeat;
    } 

    .cookie {
        width: 100px;
        height: 150px;
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
        display:inline-block;
        font-weight: bold;
        /*
        display:table-cell;
        vertical-align:middle;
        */
        margin:10px;
    } 

    .cookieMini {
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
        display:inline-block;
        font-weight: bold;
        /*
        display:table-cell;
        vertical-align:middle;
        */
        margin:10px;
        padding:5%;
    } 


    .front, .back {
        font-weight : bold;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #e8d5b7;
    }

    .back { 
        transform: rotateY(180deg);
    }
    
    .btn_detail {
        width:10%; height:10%;transform:none;position:absolute;top:85%;left:95%
    }

    </style>
</head>
<body>
    <py-script>
        import js
        from js import document, setTimeout
        from pyodide import create_once_callable

        def callback(chk) :
            if chk == 1 :
                correctEle = js.document.getElementById("correctIcon")
                correctEle.style.visibility = "hidden"
            elif chk == 0 :
                wrongEle = js.document.getElementById("wrongIcon")
                wrongEle.style.visibility = "hidden"

        def function_correct(*args):
            correctEle = js.document.getElementById("correctIcon")
            correctEle.style.visibility = "visible"
            setTimeout(
                create_once_callable(
                    lambda: callback(1)
                ),
                1000
            )
        
        def function_wrong(*args):
            wrongEle = js.document.getElementById("wrongIcon")
            wrongEle.style.visibility = "visible"
            setTimeout(
                create_once_callable(
                    lambda: callback(0)
                ),
                1000
            )
    </py-script>

 <!-- 북마크 시작 -->
   <div class="front2" style="overflow-y:scroll;">
   	Scroll test<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	2<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	3<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	4<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	5<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	6<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	7<br>11<br>12<br>13<br>
   </div> 
<!-- 북마크 끝 ! -->

    <img id="wordBook" src="../static/img/wordBook.png" style="z-index:11;position: absolute;  right: 15%; top: 2%; height: 130px;transition: .4s;transform-style: preserve-3d;" width=5% height=12%;>
    <a href="{{ url_for('root') }}"><img id="backIcon" src="../static/img/backIcon.png" style="z-index:11;position: absolute;  right: 16%; bottom: 5%; height: 120px;transition: .4s;transform-style: preserve-3d;" width=6% height=12%;></a>
    <a href="{{ url_for('root') }}"><img id="finishIcon"  src="../static/img/finishIcon.png" style="z-index:11;position: absolute;  right: 23%; bottom: 5%; height: 140px;transition: .4s;transform-style: preserve-3d;" width=6% height=12%;></a>

    <div class="container" style="z-index:9">
        <div class="wrapper" style="text-align:center">
            <div class="card"> 
                <div style="margin-bottom: 10px;">
                    <span style="font-size: 35px;font-weight:bold;">단어 맞추기 게임</span><br>
                    <span>ROUND 1. 이름 학년 반 변수에 담아 출력하기</span>
                </div>
                <div style="background-color: #e8d5b7; height:105%;">
                    <img id="correctIcon" src="../static/img/correctIcon.png" style="visibility: hidden;position: absolute;top:30%;right:35%;z-index:9999" width=30% height=0% >
                    <img id="wrongIcon" src="../static/img/incorrectIcon.png" style="visibility: hidden;position: absolute;top:27%;right:35%;z-index:9999" width=30% height=0% >
                                         
                    <!--문제영역-->
                    <div>
                        <img id="final01" src="../static/img/final01/fr01.png" style="width:100%;height:40%">
                    </div>
                    
                    <!--답안영역-->
                    <div>
                        <div style="margin-top:20px;margin-bottom: 20px;">Q.노란색 네모에는 무엇이 들어가야할까요?</div>
                        <div style="width:100%"> 
                            <div id="cookie1" class="cookieMini" style="display:inline-block" pys-onClick ="function_correct">print</div>
                            <div id="cookie2" class="cookieMini" style="display:inline-block" pys-onClick ="function_wrong">input</div>
                            <div id="cookie3" class="cookieMini" style="display:inline-block" pys-onClick ="function_wrong">if</div>
                            <div id="cookie4" class="cookieMini" style="display:inline-block" pys-onClick ="function_wrong">elif</div>
                        </div>  
                    </div>
                </div>    
            </div>
		
		</div>
    </div>
</body>
</html>