<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" /> -->
    <!-- <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="../static/swiper.min.css"> -->
    <script defer="" src="https://pyscript.net/latest/pyscript.js"></script>
    <link rel="stylesheet" href="../static/font_style.css">
    <script src="../static/swiper.min.js"></script>

    <style>
    * {
        font-family: "GODO";
    }

    .container2 {
        width: 100%;
        height: 100%; 
    }

    body,html {
        position: relative;
        height: 100%; 
        margin: auto; /* 화면 축소시 스크롤 방지 */
        background-image : url(../static/img/background.png);
        background-repeat: repeat;
        font-size: 20px;
        font-weight:bold;
    }

    .front2, .back2 {
        z-index:999;
        position: absolute;
        left: 50%; top: 53%;
        width: 80%; 
        height: 80%;
        backface-visibility: hidden;
        display: flex;
        visibility:hidden;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform: translate(-50%, -50%);
    }
        
    .front2 {
        background: tomato; 
    }
        
    .image_text_front, .image_text_back {
        color: white;
        position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);transition: .4s;transform-style: preserve-3d;
        z-index:999;
        word-break:keep-all;
        text-align:center;
        display:table-cell;
        vertical-align:middle;
        font-weight:bold;
        font-size:80px;
    }

    .image_text_back {
        font-size:30px;
    }

    .hint {
        width: 100%; 
        height: 100%; 
        position: relative;
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        border-radius: 20px;
        /* background-color : green; */
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../static/img/classBoard.png);
        background-size: 100% 100%;
        background-repeat: repeat;
    }

    .card {
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 80%;
        /* background-image: url(../static/img/wordCard-1.png); */
        background-size: 100% 100%;
        background-repeat: repeat;
    } 

    .cookie {
        width: 100px;
        height: 150px;
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
        display:inline-block;
        font-weight: bold;
        /*
        display:table-cell;
        vertical-align:middle;
        */
        margin:10px;
    } 

    .cookie2 {
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
        display:inline-block;
        font-weight: bold;
        /*
        display:table-cell;
        vertical-align:middle;
        */
        margin:10px;
        padding:5%;
    } 


    .front, .back {
        font-weight : bold;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .back { 
        transform: rotateY(180deg);
    }
    
    .btn_detail {
        width:10%; height:10%;transform:none;position:absolute;top:85%;left:95%
    }

    .answer_input{
        border:1px solid gray;
        border-radius: 0.5rem;
        width:40%;
        padding:8px;
        margin:3px
    }
    .button {
        background-color: #683810;
        border: none;
        color: white;
        padding: 7px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    </style>
</head>
<body class="container">
    <py-script>
        import js
        from js import document, setTimeout
        from pyodide.ffi.wrappers import create_once_callable

        def callback(chk) :
            if chk == 1 :
                correctEle = js.document.getElementById("correctIcon")
                correctEle.style.visibility = "hidden"
            elif chk == 0 :
                wrongEle = js.document.getElementById("wrongIcon")
                wrongEle.style.visibility = "hidden"
                
        def answer_chk(num):
            if num == 1 :
                an1 = pageNum = Element("answer1")
                
                an1_convert = (an1.value).replace(" ","")
                an1_convert = an1_convert.replace("\n","")
                js.alert( an1_convert )
                real_answer = "if"
                
                if an1_convert == real_answer : 
                    correctEle = js.document.getElementById("correctIcon")
                    correctEle.style.visibility = "visible"
                    setTimeout(
                        create_once_callable(
                            lambda: callback(1)
                        ),
                        1000
                    )
                else:
                    wrongEle = js.document.getElementById("wrongIcon")
                    wrongEle.style.visibility = "visible"
                    an1.clear()
                    setTimeout(
                        create_once_callable(
                            lambda: callback(0)
                        ),
                        1000
                    )
    
    </py-script>

<main>
 <!-- 북마크 시작 -->
   <div class="front2" style="overflow-y:scroll;">
   	Scroll test<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	2<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	3<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	4<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	5<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	6<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	7<br>11<br>12<br>13<br>
   </div> 
<!-- 북마크 끝 ! -->
    <img id="wordBook" src="../static/img/wordBook.png" style="z-index:11;position: absolute;  right: 15%; top: 2%; height: 130px;transition: .4s;transform-style: preserve-3d;" width=5% height=12%;>
    <a href="{{ url_for('root') }}"><img id="backIcon" src="../static/img/backIcon.png" style="z-index:11;position: absolute;  right: 10%; bottom: 5%; height: 120px;transition: .4s;transform-style: preserve-3d;" width=6% height=12%;></a>
    <a href="{{ url_for('root') }}"><img id="finishIcon"  src="../static/img/finishIcon.png" style="z-index:11;position: absolute;  right: 18%; bottom: 5%; height: 140px;transition: .4s;transform-style: preserve-3d;" width=6% height=12%;></a>    
    <div class="container2" style="z-index:9">
        <div class="wrapper" style="text-align:center">
            <div class="card"> 
                <div style="margin-bottom: 10px;">
                    <span id="test" name="test"  style="font-size: 35px;font-weight:bold;">소스코드 완성하기</span><br>
                    <span>ROUND 3. 홍길동의 성적구하기</span>
                </div>
                <div style="background-color: #e8d5b7; height:96%;">
                    <img id="correctIcon" src="../static/img/correctIcon.png" style="visibility: hidden;position: absolute;top:25%;right:35%;z-index:9999;height:620px;" width=30%  >
                    <img id="wrongIcon" src="../static/img/incorrectIcon.png" style="visibility: hidden;position: absolute;top:27%;right:35%;z-index:9999;height:610px;" width=30% >
                         
                    <!--문제영역-->
                    <div style="display:inline-block;width:45%;height:80%;">
                        <img id="final01" src="../static/img/final03/round3-2.png" style="width:100%;height:100%">
                    </div>

                    <div style="text-align:left;width:55%;float:right;font-weight: normal">
                        <py-repl>
                            
                        </py-repl>
                    </div>
                    
                    <!--답안영역-->
                    <div style="display: inline-block;text-align:left;width:100%;">
                        <div style="margin:10px;">Q.왼쪽 카드 코드의 실행결과는 위와 같을 때, 빈칸에 들어가야할 코드의 내용을 입력해보세요!</div>
                        <div style="margin-left:10px;width:100%;float:left;"> 
                            <textarea id = "answer1" rows="3" style="width: 85%;"></textarea><br>
                            <button id="btn1" class="button" py-click="answer_chk(1)">확인</button>
                        </div>  
                    </div>
                </div>    
            </div>
		
		</div>
    </div>
</main>
</body>
</html>