<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../static/swiper.min.css">
    <script src="../static/swiper.min.js"></script>
    <style>
    .container {
        width: 100%;
        height: 100%; 
    }

    body,html {
        position: relative;
        height: 100%; 
        margin: auto; /* 화면 축소시 스크롤 방지 */
        background-image : url(../static/img/background.png);
        background-repeat: repeat;
        font-size: 20px;
        font-weight:bold;
    }

    .front2, .back2 {
        z-index:999;
        position: absolute;
        left: 50%; top: 53%;
        width: 80%; 
        height: 80%;
        backface-visibility: hidden;
        display: flex;
        visibility:hidden;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform: translate(-50%, -50%);
    }
        
    .front2 {
        background: tomato; 
    }
        
    .image_text_front, .image_text_back {
        color: white;
        position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);transition: .4s;transform-style: preserve-3d;
        z-index:999;
        word-break:keep-all;
        text-align:center;
        display:table-cell;
        vertical-align:middle;
        font-weight:bold;
        font-size:80px;
    }

    .image_text_back {
        font-size:30px;
    }

    .hint {
        width: 100%; 
        height: 100%; 
        position: relative;
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        border-radius: 20px;
        /* background-color : green; */
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../static/img/classBoard.png);
        background-size: 100% 100%;
        background-repeat: repeat;
    }

    .card {
        transition: .4s;
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 80%;
        /* background-image: url(../static/img/wordCard-1.png); */
        background-size: 100% 100%;
        background-repeat: repeat;
    } 

    .cookie {
        width: 100px;
        height: 150px;
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
        display:inline-block;
        font-weight: bold;
        /*
        display:table-cell;
        vertical-align:middle;
        */
        margin:10px;
    } 

    .cookie2 {
        background-image: url(../static/img/wordCard-1.png);
        background-size: 100% 100%;
        background-repeat: repeat;
        display:inline-block;
        font-weight: bold;
        /*
        display:table-cell;
        vertical-align:middle;
        */
        margin:10px;
        padding:5%;
    } 


    .front, .back {
        font-weight : bold;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .back { 
        transform: rotateY(180deg);
    }
    
    .btn_detail {
        width:10%; height:10%;transform:none;position:absolute;top:85%;left:95%
    }

    </style>
</head>
<body>
    <py-script>
        import js
        from js import document

        def function_close_hint(*args):
            #js.alert("창 닫기")
            pageNum = Element("pageNum")
            wordBook = Element("wordBook")
            backIcon = Element("backIcon")

            hintEle = js.document.getElementById("hint"+pageNum.value)
            hintEle.style.display = "none"

            wordBookEle = js.document.getElementById("wordBook")
            wordBookEle.style.zIndex = 11

            backEle = js.document.getElementById("backIcon")
            backEle.style.zIndex = 11
            
            swiper_btnEleNext = js.document.getElementsByClassName("swiper-button-next")
            swiper_btnEleNext[0].style.zIndex = 10
            swiper_btnElePrev = js.document.getElementsByClassName("swiper-button-prev")
            swiper_btnElePrev[0].style.zIndex = 10
            swiper_pageEle = js.document.getElementsByClassName("swiper-pagination")
            swiper_pageEle[0].style.zIndex = 10
     
            #"block"

        def function_btn_detail(*args):
            #js.alert("상세보기")
            js.event.preventDefault();
            js.event.stopPropagation();
            pageNum = Element("pageNum")
            wordBook = Element("wordBook")
            backIcon = Element("backIcon")

            hintEle = js.document.getElementById("hint"+pageNum.value)
            hintEle.style.display = "block"

            wordBookEle = js.document.getElementById("wordBook")
            wordBookEle.style.zIndex = 9

            backEle = js.document.getElementById("backIcon")
            backEle.style.zIndex = 9

            swiper_btnEleNext = js.document.getElementsByClassName("swiper-button-next")
            swiper_btnEleNext[0].style.zIndex = 0
            swiper_btnElePrev = js.document.getElementsByClassName("swiper-button-prev")
            swiper_btnElePrev[0].style.zIndex = 0
            swiper_pageEle = js.document.getElementsByClassName("swiper-pagination")
            swiper_pageEle[0].style.zIndex = 0

        def function_card(*args):
            pageNum = Element("pageNum")

            #js.alert("카드클릭!")
            #js.alert(pageNum.value);

            hintEle = js.document.getElementById("card"+pageNum.value)
            hintEle_css = js.window.getComputedStyle(hintEle).transform

            if "matrix3d" in hintEle_css:
                #js.alert("앞면!")
                hintEle.style.transform = "translate(-50%, -50%)"
            elif "matrix" in hintEle_css:
                #js.alert("뒷면!")    
                hintEle.style.transform = "translate(-50%, -50%) rotateY(180deg)"
            #js.alert(hintEle) 

    
    </py-script>

 <!-- 북마크 시작 -->
   <div class="front2" style="overflow-y:scroll;">
   	Scroll test<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	2<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	3<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	4<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	5<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	6<br>11<br>12<br>13<br>7<br>11<br>12<br>13<br>
   	7<br>11<br>12<br>13<br>
   </div> 
<!-- 북마크 끝 ! -->

    <img id="wordBook" src="../static/img/wordBook.png" style="z-index:11;position: absolute;  right: 15%; top: 5%; height: 100px;transition: .4s;transform-style: preserve-3d;" width=6% height=12%;>
    <a href="{{ url_for('root') }}"><img id="backIcon" src="../static/img/backIcon.png" style="z-index:11;position: absolute;  right: 10%; bottom: 5%; height: 100px;transition: .4s;transform-style: preserve-3d;" width=7% height=12%;></a>

    <div class="container" style="z-index:9">
        <div class="wrapper" style="text-align:center">
            <div class="card"> 
                <div style="margin-bottom: 10px;">
                    <span style="font-size: 35px;font-weight:bold;">문장 맞추기 게임</span><br>
                    <span>ROUND 2. 학생 정보와 성적 입력받아서 등급 산출하기</span>
                </div>
                <div style="background-color: #fff; height:92%;">
                    <!--문제영역-->
                    <div><img id="final01" src="../static/img/final02/finalRound2-1.png" style="width:100%;height:350px;"></div>
                    
                    <!--답안영역-->
                    <div style="text-align:left;display: inline-block;width:100%;">
                        <div style="margin-top:20px;margin-bottom: 20px;">Q.왼쪽 카드 코드의 실행결과는 위와 같을 때, <br>빈칸에 들어가야할 코드의 내용을 입력해보세요!</div>
                        <div style="width:100%;float:left;width:50%;"> 
                            <div><input type="text" placeholder="빈칸에 들어갈 코드를 입력해보세요!" style="width:40%;height:10px;margin:3px"></div>
                            <div><input type="text" placeholder="빈칸에 들어갈 코드를 입력해보세요!" style="width:40%;height:10px;margin:3px"></div>
                            <div><input type="text" placeholder="빈칸에 들어갈 코드를 입력해보세요!" style="width:40%;height:10px;margin:3px"></div>
                            <div><input type="text" placeholder="빈칸에 들어갈 코드를 입력해보세요!" style="width:40%;height:10px;margin:3px"></div>
                        </div>  
                        <div style="float:right;width:49%;">
                            <py-repl>

                            </py-repl>
                        </div>
                    </div>
                </div>    
            </div>
		
		</div>
    </div>
</body>
</html>