<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
        .flip { 
            width: 200px;
            height: 275px;
            position: relative;
            perspective: 1100px;
            float:left;
            margin: 2px;
          }

          .card {
            width: 100%; 
            height: 100%; 
            position: relative;
            transition: .4s;
            transform-style: preserve-3d;
          } 

          .front, .back {
            position: absolute;
            width: 100%; 
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
          }

          .front {
            background-image: url('../static/img/cardGame.png');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
          }

          .back { 
            background-image: url('../static/img/cardGame.png');
            background-size: cover; 
            background-repeat: no-repeat;
            transform: rotateY(180deg);
          }

          .card_lobby {
            position:fixed;
            width:100%;
            height:100%;
           /* background-image: url('../static/img/background.png'); */
            text-align:center;
            color:white;
          }

          .card_lobby_subject {
            font-size:22pt;
            font-weight:bold;
            color:black;
            margin:30px;
          }

          .card_lobby_content {
            color:black;
          }

          body,html {
            position: relative;
            height: 100%; 
            margin: auto; /* 화면 축소시 스크롤 방지 */
            background-image : url(../static/img/background.png);
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <!-- 뒤로가기 -->
    <a href="{{ url_for('root') }}"><img id="backIcon" src="../static/img/backIcon.png" style="z-index:11;position: absolute;  right: 23%; bottom: 5%; height: 100px;transition: .4s;transform-style: preserve-3d;" width=7% height=12%;></a>

    <!-- 카드게임 로비-->
    <div class="card_lobby">
        <div class="card_lobby_subject">카드 뒤집기 게임!</div>
        <div class="card_lobby_content">
            [카드 뒤집기 게임 규칙]<br/>
            1. 화면에 16개의 카드가 보여진다.<br/>
            2. 3초 후 카드가 모두 뒤집힌다.<br/>
            3. 짝(문제-답)을 맞춘다.<br/>

            <button onclick="game_start();">게임 시작</button>
            <button onclick="alert('작업 예정');">랭킹 보기</button>
        </div>
        <!-- <div class="card_lobby_skip"><button onclick="location.href='/';">건너뛰기</button></div> -->
    </div>
    <!-- 카드게임 -->
    <div class="card_main" style="display:none;width:850px;height:1200px;float:left;">
        <div class="flip 1">
            <div class="card 1">
                <!-- 앞면 -->
                <div class="front">1번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 3">  
            <div class="card 3">
                <!-- 앞면 -->
                <div class="front">3번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 3">  
            <div class="card 3">
                <!-- 앞면 -->
                <div class="front">3번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 8">  
            <div class="card 8">
                <!-- 앞면 -->
                <div class="front">8번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 2">  
            <div class="card 2">
                <!-- 앞면 -->
                <div class="front">2번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 5">  
            <div class="card 5">
                <!-- 앞면 -->
                <div class="front">5번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 6">  
            <div class="card 6">
                <!-- 앞면 -->
                <div class="front">6번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 1">  
            <div class="card 1">
                <!-- 앞면 -->
                <div class="front">1번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 8">  
            <div class="card 8">
                <!-- 앞면 -->
                <div class="front">8번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 7">  
            <div class="card 7">
                <!-- 앞면 -->
                <div class="front">7번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 2">  
            <div class="card 2">
                <!-- 앞면 -->
                <div class="front">2번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 4">  
            <div class="card 4">
                <!-- 앞면 -->
                <div class="front">4번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 5">  
            <div class="card 5">
                <!-- 앞면 -->
                <div class="front">5번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 6">  
            <div class="card 6">
                <!-- 앞면 -->
                <div class="front">6번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 4">  
            <div class="card 4">
                <!-- 앞면 -->
                <div class="front">4번 정답 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
        <div class="flip 7">  
            <div class="card 7">
                <!-- 앞면 -->
                <div class="front">7번 문제 카드</div>
                <!-- 뒷면 -->
                <div class="back">?</div>
            </div>
        </div>
    </div>
    <div class="card_main card_lobby_subject" style="display:none;width:300px;height:300px;float:left;">
        소요 시간: <span id="time_count"></span><br/>
        클릭 횟수: <span id="click_count"></span><br/>

        <button onclick="location.reload();">다시 하기</button>
        <button onclick="location.href='/';">게임 종료</button>
    </div>
    <script>
        var game_status = false;
        var click_count = 0;
        var click_element = Array();
        var total_click = 0;
        var double_check = true;
        var success_num = 0;

        var game_timer;
        var total_time = 0;

        function game_start() {

            if(confirm("이제부터 3초 동안 카드가 보여집니다!\n외울 준비가 되었으면 확인 버튼을 눌러주세요!!")) {
                $(".card_lobby").hide();
                $(".card_main").show();

                setTimeout(function() {
                    game_status = true;
                    click_count = 0;
                    click_element = Array();
                    total_click = 0;
                    $(".card").css("transform", "rotateY(180deg)");

                    game_timer = setInterval(function(){
                        total_time += 1;
                        $("#time_count").html(total_time+"초");
                    }, 1000);
                }, 3000);
            }
        }
        //카드 클릭
        $(".card").click(function(){
            $(this).attr("disabled", true);
            if(double_check) {
                if(game_status) {
                    if(click_count == 0) {
                        $(this).css("transform", "");
                        click_element.push($(this));
                        click_count = 1;
                    } else if(click_count == 1) {
                        total_click++;
                        $("#click_count").html(total_click);
                        $(this).css("transform", "");
                        click_element.push($(this));
                        card_success_check();
                    }
                }
            }
            $(this).attr("disabled", false);
        });

        //정답 확인
        function card_success_check() {
            double_check = false;
            setTimeout(function() {
                //정답 대조
                if(click_element[0].attr('class').split(" ")[1] == click_element[1].attr('class').split(" ")[1]) {
                    //정답 카운트
                    success_num++;
                    click_element[0].children(".front").css("background-image", "url('../static/img/success_img"+success_num+".png')");
                    click_element[1].children(".front").css("background-image", "url('../static/img/success_img"+success_num+".png')");
                    //click_element[0].children(".front").css("background", "green");
                    //click_element[1].children(".front").css("background", "green");
                    
                    
                    if(success_num == 8) {
                        alert("GAME CLEAR!");
                        clearTimeout(game_timer);
                        total_time = 0;
                    }
                    
                } else {
                    click_element[0].css("transform", "rotateY(180deg)");
                    click_element[1].css("transform", "rotateY(180deg)");
                }
                click_count = 0;
                click_element = Array();

                double_check = true;
            }, 1000);
        }

    </script>
</body>
</html>